<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="es"><head><!--[if !mso]><!-- --><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi"><!--<![endif]-->
    <title>AVISO URGENTE 💻 Requisito para reivindicar seu KIT Pre-Medicina</title>
    <meta property="og:title" content="AVISO URGENTE 💻 Requisito para reivindicar seu KIT Pre-Medicina">
    <meta name="twitter:title" content="AVISO URGENTE 💻 Requisito para reivindicar seu KIT Pre-Medicina">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #CFE2F3;}
</style>
<![endif]-->
    






      

  


  













    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://sudamericana-20928222.hs-sites.com/-temporary-slug-87ff5edc-feed-4e7d-bb5b-4e1700949a70?hs_preview=KpjouqVz-186134921642"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}@media only screen and (max-width:639px){.hse-border-m{border-left:1px solid #eaf0f6 !important;border-right:1px solid #eaf0f6 !important;box-sizing:border-box}
.hse-border-bottom-m{border-bottom:1px solid #eaf0f6 !important}.hse-border-top-m{border-top:1px solid #eaf0f6 !important}
.hse-border-top-hm{border-top:none !important}.hse-border-bottom-hm{border-bottom:none !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-top:20px !important}
#section_1644414907309 .hse-column-container{background-color:#fff !important} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}
}@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-bottom:20px !important}
#section_1731007888942 .hse-column-container{background-color:#cfe2f3 !important}
}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}
html,body,.hse-body-background{height:100%}</style></head>
  <body id="hs_body" bgcolor="#CFE2F3" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->

    <div class="hse-body-background" lang="es" style="background-color:#cfe2f3" bgcolor="#cfe2f3">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1644414907309" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1644414907309_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
        <img alt="Borrador de portadas para masivos suda 04" src="https://20928222.fs1.hubspotusercontent-na1.net/hub/20928222/hubfs/Borrador%20de%20portadas%20para%20masivos%20suda%2004.png?width=1200&amp;upscale=true&amp;name=Borrador%20de%20portadas%20para%20masivos%20suda%2004.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="600" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section_1637931459473" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1637931459473_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px 0px"><div id="hs_cos_wrapper_module_16750852572401" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16750852572401_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:20px; line-height:241%" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #666666;"><em>&nbsp;Prezado(a) , Estudante</em>!</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section_1675086396563" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1675086396563_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 40px"><div id="hs_cos_wrapper_module_16733758092821" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16733758092821_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:160%"><span style="font-family: Lato, Tahoma, sans-serif; color: #666666;">A equipe comercial e de marketing da Universidade Sudamericana, gostaria de lembrá-lo sobre a promoção especial que você adquiriu ao pagar sua matrícula para o curso de medicina.</span></p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:160%"><span style="font-family: Lato, Tahoma, sans-serif; color: #666666;"><br>Não se esqueça de que você deve concluir o curso Pré-Medicina (CPM) para reivindicar seu KIT CPM.&nbsp;</span><span style="font-family: Lato, Tahoma, sans-serif; color: #666666;">Caso não terminou seu curso, ainda há tempo!</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="module_1739470655396" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1739470655396_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17394706553927" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px dotted #CCCCCC;width:80%;margin:0 auto;"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px dotted #CCCCCC;width:448px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="module_1739470632108" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:30px" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1739470632108_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16750863160152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="suda3-1" src="https://20928222.fs1.hubspotusercontent-na1.net/hub/20928222/hubfs/suda3-1.png?width=160&amp;upscale=true&amp;name=suda3-1.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="80" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 40px 30px"><div id="hs_cos_wrapper_module_17394706321066" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17394706321066_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:22px; line-height:160%; text-align:center; font-weight:bold" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #95ce84;">&nbsp;<strong>Promoção exclusiva para Matrícula 2025.1</strong></span></p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%; text-align:center" align="center"><span style="color: #0c5394;"><span style="font-family: Lato, Tahoma, sans-serif; font-weight: bold;">&nbsp;<strong>Ao concluir o CPM, você tem direito ao seu KIT que inclui</strong>:</span></span></p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:175%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; padding-left:40px; text-align:left; font-size:16px; line-height:160%" align="left"><span style="color: #0c5394; font-family: Lato, Tahoma, sans-serif;">✔️ &nbsp;01 Estetoscópio Littmann Classic III&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; padding-left:40px; text-align:left; font-size:16px; line-height:160%" align="left"><span style="color: #0c5394; font-family: Lato, Tahoma, sans-serif;">✔️ &nbsp;01 Jaleco branco</span></p>
<p style="mso-line-height-rule:exactly; padding-left:40px; text-align:left; font-size:16px; line-height:160%" align="left"><span style="color: #0c5394; font-family: Lato, Tahoma, sans-serif;">✔️ &nbsp;01 Camisa gola V</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; padding-left:80px; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:bold" align="center"><span style="color: #0c5394;"><em>* Promoção valida para matrículas pagas online ou no caixa</em></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="module_1739471401560" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1739471401560_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_173947140155611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px dotted #CCCCCC;width:80%;margin:0 auto;"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px dotted #CCCCCC;width:448px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="module_1739471396158" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; padding-top:30px" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1739471396158_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_17394713961559" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="suda1-1" src="https://20928222.fs1.hubspotusercontent-na1.net/hub/20928222/hubfs/suda1-1.png?width=160&amp;upscale=true&amp;name=suda1-1.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="80" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 40px"><div id="hs_cos_wrapper_module_173947139615510" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_173947139615510_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:bold; text-align:left" align="left"><span style="font-family: Lato, Tahoma, sans-serif;">Conclua seu curso preparatório de medicina (CPM) antes de 30 de março e solicite seu kit no SAE, consultando as datas de entrega.</span></p></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 40px"><div id="hs_cos_wrapper_module_173947184555613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_173947184555613_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif;">Se tiver algum problema com o acesso à plataforma Canvas, não hesite em nos contatar pelo número <span style="color: #0c5394;"><span style="font-weight: bold;">+55 67 9296 4116 </span></span>ou enviar um e-mail para <span style="color: #0c5394;"><span style="font-weight: bold;">sae@sudamericana.edu.py</span></span></span></p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif;">Não perca esta oportunidade de garantir seu kit e continuar seu caminho para uma carreira de sucesso em medicina.</span></p></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px"><div id="hs_cos_wrapper_module_16751884918755" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#9cdbda" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:15px; cursor:auto; background-color:#9cdbda; mso-padding-alt:12px 18px">
        <a href="https://20928222.fs1.hubspotusercontent-na1.net/hubfs/20928222/Universidad%20Sudamericana/Guia%20para%20acceder%20a%20Canvas%20-%20Universidad%20Sudamericana.pdf" target="_blank" style="color:#00a4bd; font-size:18px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#005392;font-weight:bold;text-decoration:none;font-style:normal;">🔍 Quero ver o tutorial para acessar o Canvas</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 30px"><div id="hs_cos_wrapper_module_173947167962112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#9cdbda" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:15px; cursor:auto; background-color:#9cdbda; mso-padding-alt:12px 18px">
        <a href="mailto:sae@sudamericana.edu.py" target="_blank" style="color:#00a4bd; font-size:18px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#005392;font-weight:bold;text-decoration:none;font-style:normal;">✉️ Quero escrever um e-mail para o SAE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 60px"><div id="hs_cos_wrapper_module_173947224380314" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#9cdbda" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:15px; cursor:auto; background-color:#9cdbda; mso-padding-alt:12px 18px">
        <a href="https://api.whatsapp.com/send?phone=+556792964116&amp;text=Ol%C3%A1,%20Universidade%20Sudamericana!%20Preciso%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20curso%20preparat%C3%B3rio%20de%20medicina." target="_blank" style="color:#00a4bd; font-size:18px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#005392;font-weight:bold;text-decoration:none;font-style:normal;">📲 Mais informações</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="module_1673372560557" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1673372560557_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16751712194613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Arial, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px dotted #CCCCCC;width:80%;margin:0 auto;"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px dotted #CCCCCC;width:448px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:30px 20px"><div id="hs_cos_wrapper_module_16733725605331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16733725605331_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%; text-align:center" align="center"><em><span style="font-family: Lato, Tahoma, sans-serif; color: #666666;">Universidad Sudamericana</span></em></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; padding-top:60px">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:60px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16379349968489" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16379349968489_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="font-family: Lato, Tahoma, sans-serif;">Atención al Estudiante</span></h2>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center; font-weight:bold" align="center"><span style="font-family: Lato, Tahoma, sans-serif;">Contacto con el SAE (Servicio de Atención al Estudiante)</span></p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center; font-weight:bold" align="center"><span style="font-family: Lato, Tahoma, sans-serif;">📍 Pedro Juan Caballero</span></p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif;"><span style="font-weight: bold;">📧 Email:</span>&nbsp;sae@sudamericana.edu.py</span></p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif;">📞 Teléfono: +55 67 9296-4116</span></p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:160%; text-align:center" align="center"><span style="font-family: Lato, Tahoma, sans-serif; font-weight: bold;">📍 Saltos del Guairá</span><br><span style="font-family: Lato, Tahoma, sans-serif;"><span style="font-weight: bold;">📧 Email:</span> salto.sae@sudamericana.edu.py</span><br><span style="font-family: Lato, Tahoma, sans-serif;">📞 Teléfono: +55 67 9296-4116</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section_1731007888942" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">

    
    
    
    <!--[if !((mso)|(IE))]><!-- -->
    
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#CFE2F3; padding-top:90px" bgcolor="#CFE2F3">
    
    <!--<![endif]-->
    
    
    <!--[if (mso)|(IE)]>
      
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#CFE2F3">
      <tr style="background-color:#CFE2F3;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:90px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1731007888944_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_17310079604661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="usud-logo" src="https://20928222.fs1.hubspotusercontent-na1.net/hub/20928222/hubfs/usud-logo.png?width=360&amp;upscale=true&amp;name=usud-logo.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="180" align="middle">
      </td>
    </tr>
  </tbody>
</table></div>
<div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#0C5394">
          Universidad Sudamericana, Salto del Guairá: Carlos Antonio López esq Fernando de la Mora, Pedro Juan Caballero: 14 de Mayo casi Pedro Juan Caballero, Info@sudamericana.edu.py, Paraguay
        </p>
        <p>
          <a data-unsubscribe="true" href="https://hs-20928222.s.hubspotstarter.net/preferences/es/unsubscribe?data=W2nXS-N30h-MHW2CN9gY4pl5NzW2CqM-g2FJ8JRW1_j0Fs4kfWCKW2RjyrC2YM5wgW3jshVh2WqqfgW3T5sB04ms-y9W3LWrR347wR37W216F3G3M1WwNW2RB_hd4mF6-GW2MDhxv3jbbzBW3LG2334hL3mlW2KV_xV1NgnhMW3P8QTQ38tbc3W2MPpl732F7gRW2vKrhB23nG4rW2KrvPQ41yJq1W3_CrV03z3kplW2xwpPs4mmXM_W3R1x6F3_LtSvW1Y_8dM1Vtk4YW2WKhhy1Bp8-8W2v_TQc4hFV1vW2xSk912vw6ZVW2t5nwM47lk4SW1Sl7BP2Tslj5W2B116b4rgZFkW3g7vvT3_w2pBW2FQP5w4hnlZSW3M8yH52nHyNBW38BQx83dzF1cW1W_jJj3bsClvW2r1rxH2CSlKQW3gdvPj3LDTMwf3VG3BV04" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#0C5394; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Darme de baja</a>
          <a data-unsubscribe="true" href="https://hs-20928222.s.hubspotstarter.net/preferences/es/manage?data=W2nXS-N30h-SrW1BMKLN3H3wLcW2C_C5D2Yhx10W1N6Ssk1Q0SpyW3yYJ0C4pn9-cW43zJRV2sMJ8BW1_4nMt2HpZprW2zyGFF49zX6GW2nSgql2Ft6lvW1Qmymc1Z0Rv5W1SjQlj4kggPpW2MPlmr2MT4WGW3gtLfv1Zrm6hW2qFFHM3XT_sRW3yXsMh3XxFmxW4mBFMm34CDlBW2D0Sw_1NDVDdW38z5D92FXKK5W2CKfK72y3Rt3W3dkG_G1ZdTd9W4tpW242WNcd8W3QLG0R45wDQvW3_ZCBW3VBmV9W2p4CGp3V-BQfW4rGpqY3M39DfW3675nv3STCSKW3H4kD841t5_NW2F-9mf3_pxr6W3jvpdJ2TRMCQW2RTcgD3b5lVVW3JHCrz4rwpdzW21t01h3C9T6SW30yj0Y34ggn4W2CFvbg2CZY_tf2KFf4104" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#0C5394; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Gestionar preferencias</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16734443837291" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
  <tbody>
    <tr align="center">
      <td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://twitter.com/unisudaparaguay" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-20928222.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="X" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.facebook.com/usudamericana" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-20928222.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.instagram.com/usudamericana/?hl=es" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-20928222.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.tiktok.com/@sudatop" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-20928222.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/tiktok_circle_color.png" alt="TikTok" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>
